PORT=5000
MONGO_URI=mongodb+srv://adinanyous1_db_user:IfuqU5KgHcU2Ce30@cluster0.km0yvdt.mongodb.net/GITHUBSTUDENT50-WGFDOX
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password-here
CLIENT_URL=http://localhost:5173
